{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:@typescript-eslint/strict",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "ignorePatterns": ["dist/**", "*.js"],
  "root": true,
  "overrides": [
    {
      "files": ["tests/**/*.spec.ts"],
      "parserOptions": {
        "project": "./tsconfig.spec.json"
      },
      "plugins": ["jest"],
      "extends": ["plugin:jest/recommended"],
      "rules": {
        "@typescript-eslint/unbound-method": "off"
      }
    }
  ]
}
